<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
    </style>

  </head>
  <body>
  <h1> Hello </h1>
  <a href="javascript:void();" id="calculate">calculate server side</a>
<div id="map-canvas"></div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1-rc2/jquery.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO3EAgnxm_xkXlf8kccYlLdMYoo0-Vefs">
    </script>
  <script src="index.js">
  </script>
  
  </body>
</html>

